# example-spring-boot-jcache

./: .gitignore  README.MD  pom.xml
src/main/java/io/github/asgeneralov/example/spring/boot/jcache/: ExampleSpringBootJcacheApplication.java
src/main/java/io/github/asgeneralov/example/spring/boot/jcache/config/: CacheConfig.java  ExampleExpirationPolicy.java
src/main/java/io/github/asgeneralov/example/spring/boot/jcache/controller/: CacheStatisticsController.java  HelloController.java
src/main/java/io/github/asgeneralov/example/spring/boot/jcache/service/: CacheStatisticsService.java
src/main/resources/: application.properties
src/test/java/io/github/asgeneralov/example/spring/boot/jcache/controller/: HelloControllerTest.java
