
# Logging configuration
logging.level.com.example.demo=INFO
logging.level.org.springframework=INFO

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,info,metrics,caches,env,beans,configprops,cachestats
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/actuator
management.endpoint.caches.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.cachestats.enabled=true

# Health check configuration
management.health.caches.enabled=true
management.health.db.enabled=false


# Cache configuration
spring.cache.type=jcache
